{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Endpoints": {
    "EscortReadyAppConfig": "Endpoint=https://okashitechappconfig.azconfig.io;Id=xeIq-l4-s0:tXPMdwx/Q0+Hr4gFjR7R;Secret=3hfrt8EoL3zBBEVrKEqDMEyJh16MP1gwwbW05P/EJqo=",
    "EscortReadyKeyVault": "https://okashitechvault.vault.azure.net/",
    "EscortReadyStorage": "DefaultEndpointsProtocol=https;AccountName=okashitechstorage;AccountKey=hOg2cIIyaPNPMFXYxGLJk25ZP3xIofznC+Nb2Tc/xlrJg1Wnx1kLe6Xh9ZICbwQTkdBpWeYDohti+AStEcJwbQ==;EndpointSuffix=core.windows.net"
  }
}