{
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "zbigmoney305gmail.onmicrosoft.com",
    "TenantId": "0ef8dec4-ba3a-4542-9817-204e982f00be",
    "ClientId": "fea97ba0-488f-45d3-9b90-e1a55f8037ca",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Discord": {
    "BaseAuthURL": "{YourAuthUrlHere}",
    "BaseTokenEndpoint": "{YourTokenEnpointUrlHere}",
    "BaseUserEndpoint": "{YourUserEndpointUrlHere}",
    "Token": "{YourClientTokenHere}",
    "ClientID": "{YourClientIdHere}",
    "ClientSecret": "{YourClientSecretHere}"
  },
  "Endpoints": {
    "AppConfig": "https://permissionexconfig.azconfig.io",
    "EscortReadyAppConfig": "https://permissionexconfig.azconfig.io"
  },
  "Jwt": {
    "ValidIssuer": "https://localhost:7071",
    "ValidAudience": "https://localhost:7071",
    "EncryptionKey": "{Generate Log Key}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "VRChat": {
    "Username": "{YourUsernameHere}",
    "Password": "{YourPasswordHere}",
    "Token": "{YourTokenHere}",
    "World": "{YourWorldIDHere}",
    "Instance": "{YourInstanceIDHere}"
  }
}