{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DTOKEN1": "MTAzMzEwNjg2NTI4MzkzMjE5MA",
  "DTOKEN2": "GkyJON",
  "DTOKEN3": "uV9eWAVylc39ThJR6mTDdgcuK6r5Wc4b9JPBKU",
  "DCID": 1033106865283932190,
  "VRCU": "cluborbitalvr@gmail.com",
  "VRCP": "_LivingTheClubLife22",
  "VRCAT": "authcookie_c8b66f67-eca4-4ae5-a6e1-e4c3adde6afd",
  "VRCWID": "wrld_9cc731f8-2651-41a8-a69f-330da4dfed67",
  "VRCIID": "EscortsReady"
}
