{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://permissionexvault.vault.azure.net/",
        "AZURE_USERNAME": "zbigmoney305@gmail.com"
      }
    },
    "PermissionEx": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://permissionexvault.vault.azure.net/",
        "AZURE_USERNAME": "zbigmoney305@gmail.com"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7071;http://localhost:5071"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:16340",
      "sslPort": 44323
    }
  }
}